{
  "name": "KickBoxer3000",
  "productName": "KickBoxer3000",
  "version": "3.1.5",
  "description": "Chuck Norris can divide by zero.",
  "main": "src/index.js",
  "icon": "icon.png",
  "version_native": "3.3.91",
  "version_native_base": "2.5.4",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "mrkleiner",
    "email": "megaadrenaline1055@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "blocked-at": "^1.2.0",
    "bonjour-service": "^1.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "fastq": "^1.19.1",
    "fontkit": "^2.0.4",
    "pathlib-js": "^1.5.0",
    "python-shell": "^3.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "electron": "31.3.1"
  }
}
